{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 #	$OpenBSD: ssh_config,v 1.33 2017/05/07 23:12:57 djm Exp $\
\
# This is the ssh client system-wide configuration file.  See\
# ssh_config(5) for more information.  This file provides defaults for\
# users, and the values can be changed in per-user configuration files\
# or on the command line.\
\
# Configuration data is parsed as follows:\
#  1. command line options\
#  2. user-specific file\
#  3. system-wide file\
# Any configuration value is only changed the first time it is set.\
# Thus, host-specific definitions should be at the beginning of the\
# configuration file, and defaults at the end.\
\
# Site-wide defaults for some commonly used options.  For a comprehensive\
# list of available options, their meanings and defaults, please see the\
# ssh_config(5) man page.\
\
# Host *\
#   ForwardAgent no\
#   ForwardX11 no\
#   PasswordAuthentication yes\
#   HostbasedAuthentication no\
#   GSSAPIAuthentication no\
#   GSSAPIDelegateCredentials no\
#   BatchMode no\
#   CheckHostIP yes\
#   AddressFamily any\
#   ConnectTimeout 0\
#   StrictHostKeyChecking ask\
#   IdentityFile ~/.ssh/id_rsa\
#   IdentityFile ~/.ssh/id_dsa\
#   IdentityFile ~/.ssh/id_ecdsa\
#   IdentityFile ~/.ssh/id_ed25519\
#   Port 22\
#   Protocol 2\
#   Ciphers aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc\
#   MACs hmac-md5,hmac-sha1,umac-64@openssh.com\
#   EscapeChar ~\
#   Tunnel no\
#   TunnelDevice any:any\
#   PermitLocalCommand no\
#   VisualHostKey no\
#   ProxyCommand ssh -q -W %h:%p gateway.example.com\
#   RekeyLimit 1G 1h\
\
Host *\
	SendEnv LANG LC_*}